<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BankAccountDetailsController">
   <children>
      <SplitPane dividerPositions="0.4048096192384769" layoutX="41.0" layoutY="39.0" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="300.0" styleClass="background" stylesheets="@style.css">
               <children>
                  <Label layoutX="94.0" layoutY="14.0" styleClass="label-bright" text="Liste des opérations" />
                  <TableView fx:id="tb_operations_account" layoutX="6.0" layoutY="49.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                    <columns>
                      <TableColumn fx:id="cl_types_operation" prefWidth="100.0" text="Type" />
                      <TableColumn fx:id="cl_montant_operation" minWidth="0.0" prefWidth="100.0" text="Montant" />
                        <TableColumn fx:id="cl_date_operation" minWidth="0.0" prefWidth="115.20001220703125" text="Date" />
                    </columns>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="500.0" styleClass="background" stylesheets="@style.css" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.5" layoutY="7.0" prefHeight="380.0" prefWidth="472.0" styleClass="background" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="320.0" prefHeight="22.0" prefWidth="195.0" text="Solde du compte :" textAlignment="RIGHT" />
                              <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="260.0" prefHeight="22.0" prefWidth="195.0" text="Ville client :" />
                              <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="220.0" prefHeight="22.0" prefWidth="195.0" text="Code postal client :" />
                              <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="180.0" prefHeight="22.0" prefWidth="195.0" text="Adresse client :" />
                              <Label layoutX="30.0" layoutY="140.0" text="Numéro de téléphone client :" />
                              <Label accessibleRole="BUTTON" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="100.0" prefHeight="22.0" prefWidth="195.0" text="Prénom du client :" />
                              <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="60.0" prefHeight="22.0" prefWidth="195.0" text="Nom du client :" textAlignment="RIGHT" />
                              <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="20.0" prefHeight="22.0" prefWidth="195.0" text="Numéro de compte :" textAlignment="RIGHT" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background">
                           <children>
                              <Label fx:id="numeros_compte_bancaire" layoutX="30.0" layoutY="20.0" />
                              <Label fx:id="noms_client" layoutX="30.0" layoutY="60.0" />
                              <Label fx:id="prenoms_client" layoutX="30.0" layoutY="100.0" />
                              <Label fx:id="nums_tel_client" layoutX="30.0" layoutY="140.0" />
                              <Label fx:id="adresses_client" layoutX="30.0" layoutY="180.0" />
                              <Label fx:id="codes_postal_client" layoutX="30.0" layoutY="220.0" />
                              <Label fx:id="villes_client" layoutX="30.0" layoutY="260.0" />
                              <Label fx:id="soldes_compte_bancaire" layoutX="30.0" layoutY="320.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
                <Button layoutX="366.0" layoutY="485.0" mnemonicParsing="false" onAction="#returnBackToHome" text="Retour">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <ButtonBar layoutX="112.0" layoutY="399.0" prefHeight="33.0" prefWidth="232.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="399.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#newWithdrawalIntoAccount" prefWidth="97.0" text="Retrait">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btrefresh" mnemonicParsing="false" onAction="#refreshInfoAndTransactionBankAccount" prefHeight="33.0" text="Actualiser">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#newDepositIntoAccount" text="Dépot" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                    </buttons>
                  </ButtonBar>
                  <Label layoutX="15.0" layoutY="474.0" text="Total des débits :" />
                  <Label layoutX="14.0" layoutY="518.0" text="Total des crédits :" />
                  <Label fx:id="totalWithdrawal" layoutX="139.0" layoutY="474.0" />
                  <Label fx:id="totalDeposit" layoutX="139.0" layoutY="518.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
