<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <AnchorPane id="account-search-form" layoutX="-1.0" layoutY="85.0" prefHeight="220.0" prefWidth="800.0">
         <children>
            <TextField fx:id="surname_search" layoutX="111.0" layoutY="45.0" />
            <TextField fx:id="name_search" layoutX="111.0" layoutY="105.0" />
            <TextField fx:id="phone_number_search" layoutX="565.0" layoutY="45.0" />
            <TextField fx:id="city_search" layoutX="565.0" layoutY="106.0" />
            <Button fx:id="search" layoutX="360.0" layoutY="165.0" mnemonicParsing="false" onAction="#searchAccountByAttributes" text="Rechercher" />
            <Label layoutX="55.0" layoutY="52.0" text="Nom :" />
            <Label layoutX="36.0" layoutY="112.0" text="Prénom :" />
            <Label layoutX="400.0" layoutY="52.0" text="Numéro de téléphone :" />
            <Label layoutX="517.0" layoutY="113.0" text="Ville :" />
         </children>
      </AnchorPane>
      <TableView fx:id="tb_bank_account" layoutX="24.0" layoutY="305.0" prefHeight="180.0" prefWidth="750.0">
        <columns>
            <TableColumn fx:id="cl_account_number" prefWidth="140.0" text="Numéro de compte" />
            <TableColumn fx:id="cl_surname" prefWidth="100.0" text="Nom" />
            <TableColumn fx:id="cl_name" prefWidth="85.5999755859375" text="Prénom" />
            <TableColumn fx:id="cl_city" prefWidth="114.4000244140625" text="Ville" />
            <TableColumn fx:id="cl_phone_number" prefWidth="150.0" text="Numéro de téléphone" />
            <TableColumn fx:id="cl_balance" prefWidth="159.19998779296873" text="Solde" />
        </columns>
      </TableView>
      <Label fx:id="name_person_connected" layoutX="608.0" layoutY="23.0" prefHeight="22.0" prefWidth="165.0" styleClass="label-bright" />
      <Button layoutX="305.0" layoutY="510.0" mnemonicParsing="false" onAction="#consulterDetailsCompte" text="Afficher les détails du compte" textAlignment="CENTER" textFill="#056485">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="313.0" layoutY="23.0" text="Bank App">
         <styleClass>
            <String fx:value="label-bright" />
            <String fx:value="label-header" />
         </styleClass>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
